Exams/NodeJS/server/views/events/create.html
<!DOCTYPE html><html><head><title>Telerik File Upload System</title><link rel="stylesheet" href="/lib/bootstrap/dist/css/bootstrap.css"><link rel="stylesheet" href="/css/site.css"></head></html><body><header class="nav"><div class="container"><div class="navbar-header"><a href="/" class="navbar-brand">File Upload</a></div><div class="navbar-collapse collapse"><ul class="nav navbar-nav"><li><a href="/">Home</a></li><li><a href="/register">Register</a></li><li><a href="/login">Login</a></li></ul></div></div></header><div class="container"><form method="post"><br><label for="title">Title</label><input id="title" type="text" name="title" placeholder="Title" class="form-control"><br><label for="description">Description</label><input id="description" type="text" name="description" placeholder="Description" class="form-control"><br><label for="Latitude">Latitude</label><input id="Latitude" type="text" name="latitude" placeholder="Latitude" class="form-control"><br><label for="Longitude">Longitude</label><input id="Longitude" type="text" name="longitude" placeholder="Longitude" class="form-control"><br><div>Categories</div><br><div>Type</div><input type="radio" name="type" value="public"><label for="type">Public</label><br><input type="radio" name="type" value="initiative"><label for="type">Initiative</label><ul><li></li></ul><br><input type="radio" name="type" value="initiative-season"><label for="type">Initiative-and-season</label><br><label for="date">Date</label><input type="date" name="date"><br><input type="submit"></form></div><footer><p class="text-center">&copy; Telerik Academy 2014</p></footer><script type="text/javascript" src="/lib/jquery/dist/jquery.js"></script><script type="text/javascript" src="/lib/bootstrap/dist/js/bootstrap.js"></script></body>

Exams/NodeJS/server/views/events/create.jade
extends  ../shared/layout
block main-content
    form(method="post")
        br
        label(for="title") Title
        input(id="title" class="form-control" type="text" name="title" placeholder="Title")
        br
        label(for="description") Description
        input(id="description" class="form-control" type="text" name="description" placeholder="Description")
        br
        label(for="Latitude") Latitude
        input(id="Latitude" class="form-control" type="text" name="latitude" placeholder="Latitude")
        br
        label(for="Longitude") Longitude
        input(id="Longitude" class="form-control" type="text" name="longitude" placeholder="Longitude")
        br
        div Categories
        if(categories)
            each category in categories
                input(type="radio" name="category" value='#{category}')
                label(for="category") #{category}
                br
        br
        div Type
        input(type="radio" name="type" value='public')
        label(for="type") Public
        br
        input(type="radio" name="type" value='initiative')
        label(for="type") Initiative
        ul(style="list-style:none")
            li
                each initiative in user.initiatives
                    input(type="radio" name="initiative" value='#{initiative}')
                    label(for="initiative") #{initiative}
                    br
        br
        input(type="radio" name="type" value='initiative-season')
        label(for="type") Initiative-and-season
        ul(style="list-style:none")
            li
                -var initiative, season;
                - for (var i = 0, len = user.initiatives.length; i < len; ++i) {
                    -initiative = user.initiatives[i];
                    -season = user.seasons[i];
                    input(type="radio" name="initiative" value='#{initiative}' onclick="setSeason(this, '#{season}');")
                    label(for="initiative") #{initiative} - #{season}
                    br
                - }
                input(type="hidden" id="season" name="season")
        br
        label(for="date") Date
        input(type="date" name="date")
        br
        input(type="submit")
block page-scripts
    script(src="../js/createEvent.js")
