Exams/NodeJS/server/views/users/register.jade
extends  ../shared/layout

block main-content
    form(method="post")
        label(for="username") Username
        input(id="username" class="form-control" type="text" name="username" placeholder="Username")
        br
        label(for="password") Passowrd
        input(id="password" class="form-control" type="password" name="password" placeholder="Passowrd")
        br
        label(for="confirm-password") Confirm Passowrd
        input(id="confirm-password" class="form-control" type="password" name="confirmPassword" placeholder="Repeat passoword")
        br
        label(for="first-name") First name
        input(id="first-name" class="form-control" type="text" name="firstName" placeholder="First name")
        br
        label(for="last-name") Last name
        input(id="last-name" class="form-control" type="text" name="lastName" placeholder="Last name")
        br
        label(for="phoneNumber") Phone number
        input(id="phoneNumber" class="form-control" type="text" name="phoneNumber" placeholder="Phone number")
        br
        label(for="address") Address
        input(id="address" class="form-control" type="text" name="address" placeholder="Address")
        br
        label(for="email") Email
        input(id="email" class="form-control" type="text" name="email" placeholder="Email address")
        br
        label(for="twitter") Twitter
        input(id="twitter" class="form-control" type="text" name="twitter" placeholder="Twitter profile link")
        br
        label(for="googlePlus") GooglePlus
        input(id="googlePlus" class="form-control" type="text" name="googlePlus" placeholder="Google+ profile link")
        br
        label(for="facebook") Facebook
        input(id="facebook" class="form-control" type="text" name="facebook" placeholder="Facebook profile link")
        br
        label(for="linkedIn") LinkedIn
        input(id="linkedIn" class="form-control" type="text" name="linkedIn" placeholder="LinkedIn profile link")
        br
        label(for="profileImg") Profile Image
        input(id="profileImg" name="profileImg" type="file")
        br
        label(for="initiative") Initiatives
        br
        if(initiatives)
            -var index = 0
            each initiative in initiatives
                input(type="checkbox" name="initiative_0" value='#{initiative}')
                label(for="season") #{initiative}
                input(id="season_0" class="form-control" type="text" name="season_0" placeholder="Started 2014")
                br

        input(type="submit" class="btn btn-lg" value="Register")
block page-scripts
    script(src="js/register.js")

Exams/NodeJS/server/views/users/register.html
<!DOCTYPE html><html><head><title>Telerik File Upload System</title><link rel="stylesheet" href="/lib/bootstrap/dist/css/bootstrap.css"><link rel="stylesheet" href="/css/site.css"></head></html><body><header class="nav"><div class="container"><div class="navbar-header"><a href="/" class="navbar-brand">File Upload</a></div><div class="navbar-collapse collapse"><ul class="nav navbar-nav"><li><a href="/">Home</a></li><li><a href="/register">Register</a></li><li><a href="/login">Login</a></li></ul></div></div></header><div class="container"><form method="post"><label for="username">Username</label><input id="username" type="text" name="username" placeholder="Username" class="form-control"><br><label for="password">Passowrd</label><input id="password" type="password" name="password" placeholder="Passowrd" class="form-control"><br><label for="confirm-password">Confirm Passowrd</label><input id="confirm-password" type="password" name="confirmPassword" placeholder="Repeat passoword" class="form-control"><br><label for="first-name">First name</label><input id="first-name" type="text" name="firstName" placeholder="First name" class="form-control"><br><label for="last-name">Last name</label><input id="last-name" type="text" name="lastName" placeholder="Last name" class="form-control"><br><label for="phoneNumber">Phone number</label><input id="phoneNumber" type="text" name="phoneNumber" placeholder="Phone number" class="form-control"><br><label for="address">Address</label><input id="address" type="text" name="address" placeholder="Address" class="form-control"><br><label for="email">Email</label><input id="email" type="text" name="email" placeholder="Email address" class="form-control"><br><label for="twitter">Twitter</label><input id="twitter" type="text" name="twitter" placeholder="Twitter profile link" class="form-control"><br><label for="googlePlus">GooglePlus</label><input id="googlePlus" type="text" name="googlePlus" placeholder="Google+ profile link" class="form-control"><br><label for="facebook">Facebook</label><input id="facebook" type="text" name="facebook" placeholder="Facebook profile link" class="form-control"><br><label for="linkedIn">LinkedIn</label><input id="linkedIn" type="text" name="linkedIn" placeholder="LinkedIn profile link" class="form-control"><br><label for="profileImg">Profile Image</label><input id="profileImg" name="profileImg" type="file"><br><label for="initiative">Initiatives</label><br><input type="submit" value="Register" class="btn btn-lg"></form></div><footer><p class="text-center">&copy; Telerik Academy 2014</p></footer><script type="text/javascript" src="/lib/jquery/dist/jquery.js"></script><script type="text/javascript" src="/lib/bootstrap/dist/js/bootstrap.js"></script><script src="js/register.js"></script></body>
