Exams/NodeJS/server/views/files/upload.html
<!DOCTYPE html><html><head><title>Telerik File Upload System</title><link rel="stylesheet" href="/lib/bootstrap/dist/css/bootstrap.css"><link rel="stylesheet" href="/css/site.css"></head></html><body><header class="nav"><div class="container"><div class="navbar-header"><a href="/" class="navbar-brand">File Upload</a></div><div class="navbar-collapse collapse"><ul class="nav navbar-nav"><li><a href="/">Home</a></li><li><a href="/register">Register</a></li><li><a href="/login">Login</a></li></ul></div></div></header><div class="container"><button id="add-input-file" class="btn-lg">Add file</button><form method="post" id="form-upload" enctype="multipart/form-data"><input type="file" name="file_0"><input type="checkbox" name="private_0"><span>Private</span><br><input type="submit"></form></div><footer><p class="text-center">&copy; Telerik Academy 2014</p></footer><script type="text/javascript" src="/lib/jquery/dist/jquery.js"></script><script type="text/javascript" src="/lib/bootstrap/dist/js/bootstrap.js"></script><script src="js/upload.js"></script></body>

Exams/NodeJS/server/views/files/upload.jade
extends  ../shared/layout

block main-content
    button(id="add-input-file" class="btn-lg") Add file
    form(method="post" id="form-upload" enctype="multipart/form-data")
        input(type="file" name="file_0")
        input(type="checkbox" name="private_0")
        span Private
        br
        input(type="submit")
block page-scripts
    script(src="js/upload.js")
