Exams/NodeJS/server/views/profile/update.jade
extends  ../shared/layout
block main-content
    h1 Profile update page
    form(method="post")
        label(for="phoneNumber") Phone number
        input(id="phoneNumber" class="form-control" type="text" name="phoneNumber" value="#{phoneNumber}")
        br
        label(for="address") Address
        input(id="address" class="form-control" type="text" name="address" value="#{address}")
        br
        label(for="email") Email
        input(id="email" class="form-control" type="text" name="email" value="#{email}")
        br
        label(for="twitter") Twitter
        input(id="twitter" class="form-control" type="text" name="twitter" value="#{twitter}")
        br
        label(for="googlePlus") GooglePlus
        input(id="googlePlus" class="form-control" type="text" name="googlePlus" value="#{googlePlus}")
        br
        label(for="facebook") Facebook
        input(id="facebook" class="form-control" type="text" name="facebook" value="#{facebook}")
        br
        label(for="linkedIn") LinkedIn
        input(id="linkedIn" class="form-control" type="text" name="linkedIn" value="#{linkedIn}")
        br
        label(for="profileImg") Profile Image
        input(id="profileImg" name="profileImg" type="file")
        br
        input(type="submit" class="btn btn-lg" value="Register")

Exams/NodeJS/server/views/profile/update.html
<!DOCTYPE html><html><head><title>Telerik File Upload System</title><link rel="stylesheet" href="/lib/bootstrap/dist/css/bootstrap.css"><link rel="stylesheet" href="/css/site.css"></head></html><body><header class="nav"><div class="container"><div class="navbar-header"><a href="/" class="navbar-brand">File Upload</a></div><div class="navbar-collapse collapse"><ul class="nav navbar-nav"><li><a href="/">Home</a></li><li><a href="/register">Register</a></li><li><a href="/login">Login</a></li></ul></div></div></header><div class="container"><h1>Profile update page</h1><form method="post"><label for="phoneNumber">Phone number</label><input id="phoneNumber" type="text" name="phoneNumber" value="undefined" class="form-control"><br><label for="address">Address</label><input id="address" type="text" name="address" value="undefined" class="form-control"><br><label for="email">Email</label><input id="email" type="text" name="email" value="undefined" class="form-control"><br><label for="twitter">Twitter</label><input id="twitter" type="text" name="twitter" value="undefined" class="form-control"><br><label for="googlePlus">GooglePlus</label><input id="googlePlus" type="text" name="googlePlus" value="undefined" class="form-control"><br><label for="facebook">Facebook</label><input id="facebook" type="text" name="facebook" value="undefined" class="form-control"><br><label for="linkedIn">LinkedIn</label><input id="linkedIn" type="text" name="linkedIn" value="undefined" class="form-control"><br><label for="profileImg">Profile Image</label><input id="profileImg" name="profileImg" type="file"><br><input type="submit" value="Register" class="btn btn-lg"></form></div><footer><p class="text-center">&copy; Telerik Academy 2014</p></footer><script type="text/javascript" src="/lib/jquery/dist/jquery.js"></script><script type="text/javascript" src="/lib/bootstrap/dist/js/bootstrap.js"></script></body>
